# Prototipo1

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cristhian/prototipo2/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cristhian/prototipo2/: AdapterCardView.java  AsistenteMensajes.java  Banco.java  BaseDeDatos.java  Cajero.java  Centro_comercial.java  Copia.java  DBHelper.java  DialogFragment2.java  Educacion.java  Encriptador.java  FragmentoBasico.java  GPSTracker.java  Hotel.java  Inicio.java  ItemData.java  ItemParaderos.java  Lugares.java  Mapa.java  Mapas.java  MapsActivity.java  Mas.java  MyAdapter.java  NavigationDrawerFragment.java  Parque.java  Principal.java  Recientes.java  RecyclerItemClickListener.java  Registro.java  Restaurante.java  Sitios.java  Splash.java  StopBusContract.java  WebHelper.java  chat.java
app/src/main/java/com/example/cristhian/prototipo2/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/anim/: alpha.xml  boton.xml  iniciar.xml  move.xml  rotar.xml  scale.xml  zoom_forward_in.xml
app/src/main/res/layout/: activity_mapas.xml  activity_maps.xml  activity_menu2.xml  activity_principal.xml  activity_registro.xml  activity_sitios.xml  activity_splash.xml  fila_card_view.xml  fila_navigation_drawer.xml  fragme_mensaje_basico.xml  fragment_fragmento_basico.xml  fragment_fragmento_mensaje.xml  fragment_fragmento_vacio_basico.xml  fragment_fragmento_vacio_recientes.xml  fragment_navigation_drawer.xml  fragment_sitios.xml  fragmento_fila_card_view.xml  header_navigation_drawer.xml  lay_banco.xml  lay_centro.xml  lay_hotel.xml  lay_mas.xml  lay_recientes.xml  lay_restau.xml  recientes.xml
app/src/main/res/layout-land/: activity_principal.xml  activity_registro.xml  activity_splash.xml
app/src/main/res/layout-large/: activity_principal.xml  activity_registro.xml
app/src/main/res/layout-large-land/: activity_principal.xml  activity_registro.xml
app/src/main/res/layout-small/: activity_principal.xml  activity_registro.xml
app/src/main/res/layout-small-land/: activity_principal.xml  activity_registro.xml
app/src/main/res/layout-v14/: lay_banco.xml  lay_restau.xml
app/src/main/res/menu/: menu2.xml  menu_mapas.xml  menu_principal.xml  sitios.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
