<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="180dp"
            android:columnCount="2"
            android:id="@+id/malla_layout_banco"
            >


            <ImageButton
                android:id="@+id/i1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:onClick="Enviarmapa"
                android:src="@drawable/ic_action_like"

                />

            <ImageButton
                android:id="@+id/i2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:onClick="EnviarMapa"
                android:src="@drawable/ic_action_like" />

            <ImageButton
                android:id="@+id/i3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="8dp"
                android:onClick="EnviarMapa"
                android:src="@drawable/ic_action_like" />

            <ImageButton
                android:id="@+id/i4"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:onClick="EnviarMapa"
                android:src="@drawable/ic_action_like" />

            <ImageButton
                android:id="@+id/i5"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="8dp"
                android:onClick="EnviarMapa"
                android:src="@drawable/ic_action_like" />

            <ImageButton
                android:id="@+id/i6"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:onClick="EnviarMapa"
                android:src="@drawable/ic_action_like" />

            <ImageButton
                android:id="@+id/i7"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="8dp"
                android:onClick="EnviarMapa"
                android:src="@drawable/ic_action_like" />

            <ImageButton
                android:id="@+id/i8"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:onClick="EnviarMapa"
                android:src="@drawable/ic_action_like" />

            <ImageButton
                android:id="@+id/i9"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="8dp"
                android:onClick="EnviarMapa"
                android:src="@drawable/ic_action_like" />

            <ImageButton
                android:id="@+id/i10"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:onClick="EnviarMapa"
                android:src="@drawable/ic_action_like" />


        </GridLayout>

    </ScrollView>

</LinearLayout>