<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".Principal"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                >


                <ImageView
                    android:id="@+id/logoAzul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logoazul_grande" />

                <LinearLayout
                    android:layout_width="500dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="60dp"
                    android:layout_gravity="center_vertical"
                    >


                    <EditText
                        android:id="@+id/editTextUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:drawableLeft="@drawable/ic_action_user"
                        android:hint="Email o Usuario"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/editTextContrasenia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/ic_action_key"
                        android:hint="Contraseña"
                        android:inputType="textPassword" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        >

                        <Button
                            android:id="@+id/iniciarsesion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="IniciarSesion"
                            android:text="@string/iniciar" />

                        <Button
                            android:id="@+id/registrarse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="Registrarse"
                            android:text="@string/Registro"
                            />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>