apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'prueb'
            keyPassword 'Alejandra1'
            storeFile file('/home/cristhian/Downloads/prueba.keystore')
            storePassword 'Alejandra1'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.example.cristhian.prototipo2"
        minSdkVersion 10
        targetSdkVersion 14
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'de.hdodenhof:circleimageview:1.3.0'

}
