<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cristhian.prototipo2.FragmentoBasico"
    android:background="@drawable/textura"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/favorite_icon_stopbus2"
            android:layout_gravity="center_horizontal"


            />

        <TextView
            android:id="@+id/texto_vacio_recientes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No hay lugares recientes"
            android:textSize="26sp"
            android:layout_gravity="center_horizontal"
            android:textColor="#616161"
            />

    </LinearLayout>

</FrameLayout>