<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">


            <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_action_like"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="5dp"
                android:onClick="Enviarmapa"
                android:id="@+id/i1"

                />
            <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_action_like"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:onClick="EnviarMapa"
                android:id="@+id/i2"
                />

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_action_like"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="10dp"
                android:onClick="EnviarMapa"
                android:id="@+id/i3"
                />

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_action_like"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:onClick="EnviarMapa"
                android:id="@+id/i4"
                />

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_action_like"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="10dp"
                android:onClick="EnviarMapa"
                android:id="@+id/i5"
                />

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_action_like"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:onClick="EnviarMapa"
                android:id="@+id/i6"
                />

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_action_like"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="10dp"
                android:onClick="EnviarMapa"
                android:id="@+id/i7"
                />

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_action_like"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:onClick="EnviarMapa"
                android:id="@+id/i8"
                />

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_action_like"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="10dp"
                android:onClick="EnviarMapa"
                android:id="@+id/i9"
                />

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_action_like"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:onClick="EnviarMapa"
                android:id="@+id/i10"
                />


        </GridLayout>

    </ScrollView>

</LinearLayout>